<!DOCTYPE html>
<html>
<head>
    
    <title>class 1 / lab 02</title>
    <style>
        header{
            background-color: chocolate;
            color: blueviolet;
        }

        #firstp{
            background-color: aliceblue;
            color: black;

        }
        #secp{
            background-color: darkslategrey ;
            color: deeppink ;

        }
        #thirdp{
            background-color: forestgreen ;
            color: navy ;

        }
        #fourtp{
            background-color: olive ;
            color: peru ;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Class 1 Lab</h1>
    </header>
    <main>
        <p id= firstp>what is your name?</p>
        <p id= secp>what is your university name ?</p>
        <p id= thirdp>what is your General Average ?</p>
        <p id= fourtp>when you are gradute ?</p>

    </main>

    <footer>
        &copy; ASAC 2021

    </footer>

    <script>
        let userName=prompt('what is your name?');
        console.log('my name is ' + userName);
        let unver=prompt('what is your university name ?');
        console.log('I gradute from ' +  unver);
        let ga=prompt('what is your General Average ?');
        console.log('my General Average is '+ ga);
        let year=prompt('when you are gradute ?');
        console.log('I gradute in '+ year); 
        alert('Hi there,My name is  ' + userName + ' I am gradute from  ' +unver + 'in '+ year+' and I get '+ga+' in general avarege');

    </script>
    
</body>
</html>